{
	"autoload": {
		"psr-4": {
			"MySpace\\": "classes/",
			"Variables\\": "classes/variables",
			"Session\\": "classes/session/",
			"Authorizations\\": "classes/authorizations/",
			"Employee\\": "classes/employee/",
			"Salary\\": "classes/salary/",
			"Conge\\": "classes/conge",
			"Tax\\": "classes/tax/",
			"Base\\": "classes/base/",
			"Cotisation\\": "classes/cotisation/",
			"Converter\\": "classes/converter/",
			"Database\\": "classes/database/",
			"Database\\Special\\": "classes/database/special/"
		},
		"files": [
			"classes/session/Functions.php",
			"classes/tax/Functions.php",
			"classes/database/special/Functions.php"
		]
	},
	"require": {
		"twbs/bootstrap": "5.1.3"
	}
}
